CSV_FOLDER=C:/Users/lokes/Desktop/Sales Project/Data
SQL_FOLDER=C:/Users/lokes/Desktop/Sales Project/Sql

SERVER=LOKESH\SQLEXPRESS01
DATABASE=SalesDW
DRIVER=ODBC Driver 17 for SQL Server

# Auth mode
SQL_TRUSTED_CONNECTION=yes
DB_USER=root
DB_PASSWORD=Loki1267

# Security settings
SQL_ENCRYPTION=no
SQL_TRUST_CERTIFICATE=yes
